<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Area</title>
<style>
*{
    /* padding: 0px; */
    /* margin: 0px; */
}

h1{
    
    text-align: center;
    margin-top: 85px;
    color: rgb(233, 229, 18);
    font-family: sans-serif;
    font-weight: bold;
    font-style: italic;
    background-color: black;
}
.nav{
    background-image: url("baner.jpg");
    height: 190px;
    font-size: large;
    font-weight: bolder;
    color: antiquewhite;}

    h2{
        margin-left: 20px;
        margin-top: 30px;
        font-size: 35px;
        color: rgb(4, 138, 190);
    }
h3{
    margin-left: 450px;
    margin-top: -341px;
    font-size: 35px;
    color: rgb(11, 89, 190);

}
.punjabi{
    margin-left: 450px;
    margin-top: -11px;
}
button{
    background-color: rgb(26, 163, 241);
    font-weight: bold;
    color: aqua;
}
h4{
    margin-left: 450px;
    margin-top: -341px;
    font-size: 25px;
    color: rgb(9, 90, 156);
}
.common{
    margin-left: 450px;
    margin-top: -11px;
}

img{
    width: 200px;
    margin-top: 100px;
    width: 1150px;
    height: 350px;
}
 

 .list{
     font-family: sans-serif;
     background-color: azure;
 }
.punjabi{
    font-family: sans-serif;
}
.common{
    font-family: sans-serif
}













</style>





</head>
<body>
    <div class="nav">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="contact.html">Contact Us</a></li>
<h1>
    Welcome to Base Area       
</h1>
</ul>
</div>
<!-- :::::::::::::::::  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<h2>Base Songs</h2>
<div class="list">
<li><a href="https://drive.google.com/file/d/1Dnvfa7S82TCV1DjdGwb318MSgRAzyjNE/view?usp=sharing" target="_blank"> Dharia August Diaries</a></li><br>
<li><a href="https://drive.google.com/file/d/1j2znkD1iB5imrn8hi0hrDIwHWK9VPHMi/view?usp=sharing"target="_blank">Dharia Sugar Browns</a></li><br>
<li><a href="https://drive.google.com/file/d/1w2QrjKsf7AXuXOnPsskfLzNPLvncXQEB/view?usp=sharing"target="_blank"> Future Mask Off</a></li><br>
<li><a href="https://drive.google.com/file/d/1xTHHMrTAu9h2-j22PH9Jm4yvnRO9fAns/view?usp=sharing"target="_blank">Post Malone {Rockstare} </a></li><br>
<li><a href="https://drive.google.com/file/d/1XlW7LCPel4UEXaVzAH0WYP9cHpAEusbp/view?usp=sharing"target="_blank">Serena Safari</a></li><br>
<li><a href="https://drive.google.com/file/d/1DH-Dbrom5Zy1k5Akg393HiRLFFs4jyZX/view?usp=sharing"target="_blank">Rauf & Faik TEAKA Remix </a></li><br>
<li><a href="https://drive.google.com/file/d/1_v2i-5Ipu7XHmrHfrRVPkYxHIvZGEMb6/view?usp=sharing"target="_blank">Rauf & Faik TEAKA  Child hood</a></li><br>
<li><button><a href="https://gaana.com/playlist/gaanauser28441900-zydah-highbasesongs">CLick Here To get More</a> </button> </li>
</div>
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<h3>Punjabi Songs</h3>
<div class="punjabi">
<li><a href="https://drive.google.com/file/d/19La3UGkzDymql1_AuRRv9IBxloZdfP9N/view?usp=sharing"target="_blank">Guru Sab Kuch Har Gya</a></li><br>
<li><a href="https://drive.google.com/file/d/14mEa4QMw1xGdZ1Zvjan44apCnNg1SjgN/view?usp=sharing"target="_blank">So High </a></li><br>
<li><a href="https://drive.google.com/file/d/1mr30HREgpkLxGynNim85eZhjDu1wescY/view?usp=sharing"target="_blank">Same Beef - Bohemia</a></li><br>
<li><a href="https://drive.google.com/file/d/1IN_eXEFBKttHlqcuwQkVXSd7PxE544uh/view?usp=sharing"target="_blank">Red Eye (ak Lal Rhendy a )</a></li><br> 
<li><a href="https://drive.google.com/file/d/1amlBB12RmP1Y78hpw_MDZ6t3Araytac7/view?usp=sharing"target="_blank">Jatt Da Muqabla</a></li><br>
<li><a href="https://drive.google.com/file/d/12oCTUTXPB21MZObQukPez4QGoo8aPbWV/view?usp=sharing"target="_blank">Yaariyaan</a></li><br>
<li><a href="https://drive.google.com/file/d/1c3Sn8eWXt3_SjTMkxF1cm9x2ZEaAWD9u/view?usp=sharing"target="_blank">Goat</a></li><br>
<li><button><a href="https://gaana.com/playlist/gaana-dj-punjabi-top-50-1">CLick Here To get More</a> </button> </li>
<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<h4>Most Common Songs Listen</h4>
<div class="common">
<li><a href="https://drive.google.com/file/d/1ZMDUr4rj3ohuBmTkPeiMO0qULqVJdIWF/view?usp=sharing"target="_blank">lav-vie-ne-ment-past (Sad Song)</a></li><br>
<li><a href="https://drive.google.com/file/d/1OYivnieuDJO9yWmpA6B0FdmehJxYoD3U/view?usp=sharing"target="_blank">lela lela lela le { ruaf and faik}</a></li><br>
<li><a href="https://drive.google.com/file/d/1gNSvk7orl3XXODJIu0SbHBKdLG575Tmb/view?usp=sharing"target="_blank">Hym For The Weekend</a></li><br>
<li><a href="https://drive.google.com/file/d/1DMdEykvdXmPexMPlSM6D600RKTweR-ui/view?usp=sharing"target="_blank"> Into Your Arms </a></li><br>
<li><button><a href="https://loudbeats.org/bass/best-bass-songs/">Get Hit Songs Here</a> </button> </li>





</div>





</div>








<div class="footer">
 <footer>
 <img src="footer1.png"  alt="footer" >    
   
</footer> 



</div>

</body>
</html>